# MVVMAppFood

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexlearn/mvvmappfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexlearn/mvvmappfood/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/alexlearn/mvvmappfood/adapter/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/alexlearn/mvvmappfood/models/: Recipe.java
app/src/main/java/com/alexlearn/mvvmappfood/persistance/: Converters.java  RecipeDao.java  RecipeDatabase.java
app/src/main/java/com/alexlearn/mvvmappfood/repositories/: RecipeRepository.java
app/src/main/java/com/alexlearn/mvvmappfood/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/alexlearn/mvvmappfood/requests/responses/: ApiResponse.java  CheckRecipeApiKey.java  RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/alexlearn/mvvmappfood/util/: Constans.java  HorizontalDottedProgress.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Testing.java  VerticalSpacingDecorator.java
app/src/main/java/com/alexlearn/mvvmappfood/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_list.xml  layout_category_list_items.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/alexlearn/mvvmappfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
